# AllureAndCucumberTest

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml  testcase.txt
src/main/java/CustomLocatorFactory/: CustomElementLocator.java  CustomElementLocatorFactory.java
src/main/java/managers/: InitManager.java  PageManager.java  PageStepsManager.java
src/main/java/pages/: BasePage.java  IpotekaPage.java  StartPage.java
src/main/java/stepdefs/: Hooks.java  StepDefinitions.java
src/main/java/steps/: BaseSteps.java  IpotekaPageSteps.java  StartPageSteps.java
src/main/java/utils/: AllureUtils.java
src/main/resources/: application1.properties
src/test/java/BaseTests/: BaseTest.java
src/test/java/Tests/: CucumberRunner.java  FirstCaseForAllure.java  FirstCaseForAllureTest.java
src/test/resources/: Cucumber.feature
